# SpringProject

./: pom.xml
src/main/java/com/innotech/: Application.java
src/main/java/com/innotech/Config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/innotech/Controllers/: BookingController.java  MenuBookingController.java  RegistrationController.java  SideTableController.java  UserController.java  WebController.java
src/main/java/com/innotech/Controllers/AdminControllers/: AdminBookingController.java  AdminMenuController.java  AdminSideTableController.java
src/main/java/com/innotech/Entity/: Booking.java  Menu.java  MenuBooking.java  Role.java  SideTable.java  TypeFood.java  User.java
src/main/java/com/innotech/Service/: AdminService.java  BookingService.java  MailSender.java  MenuBookingService.java  MenuService.java  UserService.java
src/main/java/com/innotech/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/innotech/controllers/: BookingController.java  MenuBookingController.java  RegistrationController.java  SideTableController.java  UserController.java
src/main/java/com/innotech/controllers/adminControllers/: AdminBookingController.java  AdminMenuController.java  AdminSideTableController.java
src/main/java/com/innotech/entity/: Booking.java  Menu.java  MenuBooking.java  Role.java  SideTable.java  TypeFood.java  User.java
src/main/java/com/innotech/repo/: BookingRepo.java  MenuBookingRepo.java  MenuRepo.java  SideTableRepo.java  UserRepo.java
src/main/java/com/innotech/service/: BookingService.java  MailSender.java  MenuBookingService.java  MenuService.java  SideTableService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  booking.html  main.html  tables.html  userList.html  welcome.html
src/test/java/com/innotech/controllers/: BookingControllerTest.java  RegistrationControllerTest.java
src/test/java/com/innotech/controllers/adminControllers/: AdminSideTableControllerTest.java
src/test/java/com/innotech/service/: UserServiceTest.java
