spring.datasource.url=jdbc:postgresql://localhost/Restaurant
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=
mail.debug=true